{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CognitoSettings": {
    "ClientId": "7gm6dtb4el84459oc4077j0ntt",
    "ClientSecret": "174srm2o3dn5ibudq4fdi5s7mdp09h5kua7tdq7c60rok4nvm72k",
    "UserPoolId": "us-east-1_4CETh5AA5",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_4CETh5AA5",
    "MetadataAddress": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_4CETh5AA5/.well-known/openid-configuration"
  }
}