{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${SQL_SERVER_IP},1433;Database=QuickFood-Producao;User ID=sa;Password=quickfood-backend#2024;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
